<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homenguoidung"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Nhà" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Đất" />
    </group>
    <item android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/nav_thongkedoanhthu"

                android:title="Thống kê doanh thu" />
            <item
                android:id="@+id/nav_top10"

                android:title="Thống kê top 10 nhà/đất có giá bán cao" />

        </menu>


    </item>
    <item android:title="Bảo mật">
        <menu>
            <item
                android:id="@+id/nav_taotaikhoan"

                android:title="Thông tin cá nhân" />
            <item
                android:id="@+id/nav_doimatkhau"

                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/nav_thoat"

                android:title="Thoát" />

        </menu>


    </item>
</menu>