<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CBB8"
    tools:context=".DangKyActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="412dp"
        android:layout_height="262dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sacramento"
        android:text="FPT LAND"
        android:textColor="#FB0101"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rokkitt"
        android:text="Đăng ký"
        android:textColor="#070707"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/edtUserNameDK"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custem_edittext"
        android:drawableLeft="@drawable/icons8_name_26px"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="15dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/edtPaswordDK"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custem_edittext"
        android:drawableStart="@drawable/icons8_password_26px"
        android:ems="10"
        android:hint="Password"
        android:drawablePadding="15dp"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/edtUserNameDK"
        app:layout_constraintTop_toBottomOf="@+id/edtUserNameDK" />

    <EditText
        android:id="@+id/edtNhapLaiPaswordDK"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custem_edittext"
        android:drawableStart="@drawable/icons8_password_26px"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Nhập lại Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/edtPaswordDK"
        app:layout_constraintTop_toBottomOf="@+id/edtPaswordDK" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/costom_button"
        android:fontFamily="serif-monospace"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNhapLaiPaswordDK" />
</androidx.constraintlayout.widget.ConstraintLayout>