<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hoa_don"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imgHinhND"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/thesinhvien"/>

    <TextView
        android:id="@+id/txtMaDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        android:text="ma don hang"
        android:textSize="10dp"

        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtTenGT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="tenGT"
        android:textColor="#020202"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        app:layout_constraintTop_toBottomOf="@id/txtMaDonHang" />

    <TextView
        android:id="@+id/txtTinhThanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTenGT"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        android:layout_marginLeft="10dp"
        android:text="tinh thanh"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtGiaTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTinhThanh"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        android:layout_marginLeft="10dp"
        android:text="1.000.000.000"
        android:layout_marginTop="10dp"
        android:textSize="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>