<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/hoa_don"
    android:padding="10dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/imgHinhND"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/thesinhvien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMaDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="50"
        android:textColor="#020202"

        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTenGT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:paddingRight="15dp"
        android:text="tenGT"
        android:textColor="#020202"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        app:layout_constraintTop_toBottomOf="@id/txtMaDonHang" />

    <TextView
        android:id="@+id/txtTinhThanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="tinh thanh"
        android:textColor="#040404"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        app:layout_constraintTop_toBottomOf="@id/txtTenGT" />

    <TextView
        android:id="@+id/txtGiaTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="1.000.000.000"
        android:textColor="#FA0303"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/imgHinhND"
        app:layout_constraintTop_toBottomOf="@id/txtTinhThanh" />

    <ImageView
        android:id="@+id/imgSua"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        app:layout_constraintStart_toEndOf="@+id/txtMaDonHang"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_ball_point_pen_50px" />

    <TextView
        android:id="@+id/txtTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txtGiaTien"
        app:layout_constraintTop_toBottomOf="@+id/txtTinhThanh" />
</androidx.constraintlayout.widget.ConstraintLayout>